# 18n-jsp-final

./: pom.xml
src/main/java/com/fwtai/: Launch.java
src/main/java/com/fwtai/config/: LocaleLanguage.java
src/main/java/com/fwtai/controller/: RouterController.java
src/main/resources/: application.properties
src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: index.jsp
